# SpringBoot-Redis

./: pom.xml
src/main/java/com/cc/springbootredis/: DemoNginx.java  SpringBootRedisApplication.java
src/main/java/com/cc/springbootredis/config/: RedisConfig.java
src/main/java/com/cc/springbootredis/controller/: UserController.java
src/main/java/com/cc/springbootredis/dao/: UserMapper.java
src/main/java/com/cc/springbootredis/pojo/: User.java
src/main/java/com/cc/springbootredis/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/: DemoRedis.java
src/test/java/com/cc/springbootredis/: SpringBootRedisApplicationTests.java
